# -----------------------------------------------------
# General window layout and colors
# name: "Default"
# -----------------------------------------------------

general {
    gaps_in = 8
    gaps_out = 8
    border_size = 2
    col.active_border = $color6
    col.inactive_border = $color5
    layout = dwindle
    resize_on_border = true
}
