# -------------------
# Monitor Setup
# name: "work_vertical"
# ----------------------------------------------------- 

#monitor= eDP-1, 1920x1080@60, 0x0, 1
monitor= HDMI-A-1, 1920x1080@60, -1080x-840, 1, transform,3 
monitor= DVI-I-1, 1920x1080@60, 0x0, 1

#workspace=1,monitor:eDP-1,default:true
#workspace=2,monitor:eDP-1,default:true
#workspace=3,monitor:eDP-1,default:true
#workspace=4,monitor:eDP-1,default:true
#workspace=5,monitor:eDP-1,default:true

workspace=1,monitor:DVI-I-1,default:true
workspace=2,monitor:DVI-I-1,default:true
workspace=3,monitor:DVI-I-1,default:true
workspace=4,monitor:DVI-I-1,default:true
workspace=5,monitor:DVI-I-1,default:true

workspace=6,monitor:HDMI-A-1,default:true
workspace=7,monitor:HDMI-A-1,default:true
workspace=8,monitor:HDMI-A-1,default:true
workspace=9,monitor:HDMI-A-1,default:true
workspace=10,monitor:HDMI-A-1,default:true


