# -------------------
# Monitor Setup
# name: "Default"
# ----------------------------------------------------- 

monitor=DVI-I-1,1920x1080@60.00,0x0,1
monitor=HDMI-A-1,1920x1080@60.00,-1920x0,1

workspace=1,monitor:DVI-I-1",default:true
workspace=2,monitor:DVI-I-1,default:true
workspace=3,monitor:DVI-I-1,default:true
workspace=4,monitor:DVI-I-1,default:true
workspace=5,monitor:DVI-I-1,default:true

workspace=6,monitor:HDMI-A-1,default:true
workspace=7,monitor:HDMI-A-1,default:true
workspace=8,monitor:HDMI-A-1,default:true
workspace=9,monitor:HDMI-A-1,default:true
workspace=10,monitor:HDMI-A-1,default:true


